{
  "name" : "mongoose-utilities",
  "description" : "a collection of plugins for mongoose",
  "version" : "0.1.0",
  "homepage" : "https://github.com/janez89/mongoose-utilities",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/janez89/mongoose-utilities.git"
  },
  "main" : "index.js",
  "engine": "node >= 0.8.0",
  "bin" : {},
  "directories" : {
    "test" : "test"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "optionalDependencies" : {
    "bcrypt": "~0.7.6",
    "redis": ">= 0.8.4"
  },
  "dependencies" : {
    "directory": "0.1.0", 
    "mongoose": "~3.6.16"
  },
  "devDependencies" : {
    "mocha": "~1.12.0",
    "should": ""
  },
  "keywords" : [
    "mongoose",
    "troop",
    "utilities",
    "acl",
    "auth",
    "slugify",
    "keywords",
    "search",
    "paginate",
    "pagination",
    "merge",
    "getdbrefs"
  ],
  "author" : {
    "name" : "janez89",
    "email" : "m.janee@gmail.com",
    "url" : "https://github.com/janez89/"
  },
  "contributors": [
  {
    "name" : "Thomas Blobaum",
    "url" : "https://github.com/tblobaum/"
  },
  { 
    "name": "Profulla Sadangi", 
    "url": "https://github.com/butu5/"
  }, 
  {
    "name": "Beau Sorensen", 
    "url": "https://github.com/sorensen/"
  }
  ],
  "license" : "MIT"
}
